{
  "server": {
    "port": 3000,
    "host": "localhost",
    "api_version": "1.0.0",
    "origins": ["http://localhost:4200", "http://localhost"]
  },
  "database": {
    "uri": "mongodb://localhost/mysandbox"
  },
  "logger": {
    "path": "/Users/aleksey/.mysandbox/logs/server.log"
  },
  "facebook": {
    "client_id": "484092765256023",
    "secret": "6c47d755684c3651458f2e25eda1a79b"
  },
  "jwtSecret": "abcc"
}